{
    "AzureAd":  {
                    "Authority":  "https://login.microsoftonline.com/",
                    "ClientId":  "4ad01221-7b51-4159-894c-e02ac969fb11",
                    "ValidateAuthority":  true
                },
    "Keyvault":  {
                     "ApiClientName":  "KeyvaultAPI",
                     "ApiScope":  "user_impersonation",
                     "APIBaseUrl":  "awa-weu-pmp-be-001.azurewebsites.net",
                     "APIApplicatonId":  "9684c289-a0a3-48a8-aa1b-1aab4bba5092",
                     "KeyvaultUrl":  "https://aapasmannkv.vault.azure.net"
                 }
}
