{
    "AzureAd": {
      "Authority": "#{Authority}#",
      "ClientId": "#{ClientId}#",
      "ValidateAuthority": true
    },
    "Keyvault" : {
      "ApiClientName" : "#{ApiClientName}#",
      "ApiScope" : "#{ApiScope}#",
      "APIBaseUrl" : "#{APIBaseUrl}#",
      "APIApplicatonId" : "#{APIApplicatonId}#",
      "KeyvaultUrl" : "#{KeyvaultUrl}#"
    }
  }
