{
    "AzureAd":  {
                    "Authority":  "https://login.microsoftonline.com/azureadmin.co.uk",
                    "ClientId":  "4ad01221-7b51-4159-894c-e02ac969fb11",
                    "ValidateAuthority":  true
                },
    "Keyvault":  {
                     "ApiClientName":  "KeyvaultAPI",
                     "ApiScope":  "user_impersonation",
                     "APIBaseUrl":  "https//awa-weu-pmp-be-001.azurewebsites.net",
                     "APIApplicatonId":  "api://awa-weu-pmp-be-001.azureadmin.co.uk",
                     "KeyvaultUrl":  "https://aapasmannkv.vault.azure.net"
                 }
}
